name: "sandbox-cage"
mode: ONCE
hostname: "Kamaraj-Sandbox"
cwd: "/app"
time_limit: 10
rlimit_as:  4096       # High enough for Java 21; safe for Python too

# Scratch space for compilers to write temporary class/object files
mount { 
  dst: "/tmp"
  fstype: "tmpfs"
  rw: true 
}